<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background: url(final.jpg) no-repeat; */
          background-size: cover;
        }
        .main{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ol{
            list-style: none;
            display: flex;
            font-size: 0.8rem;
        }
        ol li{
            margin: 0 20px;
            padding: 10px 20px;
            position: relative;
            transition: all 0.1s;
            transition-delay: 0.1s;

        }
        ol li a{
            color: rgb(0, 0, 0);
            text-decoration: none;

        }
        ol li::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width:100%;
            height: 2px;
            background: white;
            transition: all 0.1s;
        }
        ol li:hover::before{
            bottom: 40px;
          
        }
        ol li:hover{
            background:rgb(79, 79, 243) ;
        }
        .fa {
         padding: 15px;
        font-size: 25px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            position: absolute;
            left: 65%;
            top: 65%;
            transform: translate(-50% -50%);
        background: #3B5998;
        color: white;
        box-shadow: 0 0 3px rgb(90, 88, 88);
        }
        .fa-instagram {
        background: #f83232;
        color: white;
        position: absolute;
            left: 65%;
            top: 47%;
            transform: translate(-50% -50%);
        }
        .fa-github{
        background: #000000;
        color: white;
        position: absolute;
            left: 65%;
            top: 30%;
            transform: translate(-50% -50%);
        }
        h1{
            
            color: rgb(90, 120, 252);
            font-size: large;
            font-family:  sans-serif;
            margin-left: 70%;
            margin-top: 11%;
            text-shadow: 2px 2px 10px rgb(94, 176, 253); 
        }
        h2{
           
            color: rgb(90, 120, 252);
            font-size: large;
            font-family:  sans-serif;
            margin-left: 70%;
            margin-top: 7%;
            text-shadow: 2px 2px 10px rgb(94, 176, 253);
        }
        h3{
            color: rgb(90, 120, 252);
            font-size: large;
            font-family:  sans-serif;
            margin-left: 70%;
            margin-top: 7%;
            text-shadow: 2px 2px 10px rgb(94, 176, 253);
            /* opacity: 70%; */
        }
      
        .img{
            position: absolute;
            left: 10%;
            top: 5%;
            transform: translate(-50% -50%);
        }
        .img img{
            height: 690px;
            width: 800px;
            -webkit-filter: drop-shadow(3px 3px 5px rgb(0,0,0));
        }
        p{
            margin-left: 70%;
            margin-top: 5%;
            font-family:  sans-serif;
            font-size: 20px;
            color:rgb(90, 120, 252) ;
            text-shadow: 2px 2px 10px rgb(94, 176, 253);
        }
       .mail{
        position: absolute;
            left: 65.4%;
            top: 80%;
            transform: translate(-50% -50%);
       }
       .mail img{
           height: 45px;
           width: 45px;
           border-radius: 50%;
       }
       @media  screen  and (max-width:950px) {
            .main{
            width: 80%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        ol li{
            margin: 15px;
            /* margin-left:0%; */
            padding: 8px 8px;
            position: relative;
            transition: all 0.1s;
            transition-delay: 0.1s;

        }
       
        .img{
         position: absolute;
           top:14%;
           left:5%;
           transform: translate(-50% -50%);
            }
            .img img{
                    height: 350px;
                    width: 350px;
                    }
                
        h1{
            
            color: rgb(90, 120, 252);
            font-size: large;
            font-family:  sans-serif;
            margin-left: 53%;
            margin-top: 9%;
            text-shadow: 2px 2px 10px rgb(94, 176, 253); 
        }
        h2{
           
           color: rgb(90, 120, 252);
           font-size: large;
           font-family:  sans-serif;
           margin-left: 53%;
           margin-top: 9%;
           text-shadow: 2px 2px 10px rgb(94, 176, 253);
       }
       h3{
            color: rgb(90, 120, 252);
            font-size: large;
            font-family:  sans-serif;
            margin-left: 53%;
            margin-top: 9%;
            text-shadow: 2px 2px 10px rgb(94, 176, 253);
            /* opacity: 70%; */
        }
        p{
            margin-left: 50%;
            margin-top: 7%;
            font-family:  sans-serif;
            font-size: 18px;
            color:rgb(90, 120, 252) ;
            text-shadow: 2px 2px 10px rgb(94, 176, 253);
        }
        .fa-github{
        background: #000000;
        color: white;
        position: absolute;
            left: 45%;
            top: 20%;
            transform: translate(-50% -50%);
        }
        .fa-instagram {
        background: #f83232;
        color: white;
        position: absolute;
            left: 45%;
            top: 37%;
            transform: translate(-50% -50%);
        }
        .fa-facebook {
            position: absolute;
            left: 45%;
            top: 53%;
            transform: translate(-50% -50%);
        background: #3B5998;
        color: white;
        box-shadow: 0 0 3px rgb(90, 88, 88);
        }
        .mail{
        position: absolute;
            left: 45%;
            top: 68%;
            transform: translate(-50% -50%);
       }
        
    }
    @media  screen and (max-width:480px ){
            .img{
            position: absolute;
           top: 14%;
           left:15%;
           transform: translate(-50% -50%);
            }
            .img img{
                    height: 250px;
                    width: 250px;
            }
            .main{
            width: 90%;
            height: 10vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ol{
            margin:0px;
            padding:0px;
        }
        ol li{
            margin: 0px 10px;
            padding: 4px;
            position: relative;
            transition: all 0.1s;
            transition-delay: 0.1s;

        }
         .fa-facebook {
            position: absolute;
            left: 10%;
            top: 80%;
            transform: translate(-50% -50%);
        background: #3B5998;
        color: white;
        box-shadow: 0 0 3px rgb(90, 88, 88);
        }
        .fa-instagram {
        background: #f83232;
        color: white;
        position: absolute;
            left: 10%;
            top: 65%;
            transform: translate(-50% -50%);
        }
        .fa-github{
        background: #000000;
        color: white;
        position: absolute;
            left: 10%;
            top: 50%;
            transform: translate(-50% -50%);
        } 
        .mail{
        position: absolute;
            left: 10%;
            top: 90%;
            transform: translate(-50% -50%);
       }
       h1{
            
            color: rgb(90, 120, 252);
            font-size: large;
            font-family:  sans-serif;
            margin-left: 25%;
            margin-top: 76%;
            text-shadow: 2px 2px 10px rgb(94, 176, 253); 
        }
        h2{
           
           color: rgb(90, 120, 252);
           font-size: large;
           font-family:  sans-serif;
           margin-left: 25%;
           margin-top: 26%;
           text-shadow: 2px 2px 10px rgb(94, 176, 253);
       }
       h3{
            color: rgb(90, 120, 252);
            font-size: large;
            font-family:  sans-serif;
            margin-left: 25%;
            margin-top: 26%;
            text-shadow: 2px 2px 10px rgb(94, 176, 253);
            
        }
        p{
            margin-left: 25%;
            margin-top: 27%;
            font-family:  sans-serif;
            font-size: 18px;
            color:rgb(90, 120, 252) ;
            text-shadow: 2px 2px 10px rgb(94, 176, 253);
        }
        
    }
        

      
        </style>
</head>
<body>
    <div class="main">
        <ol>
            <li><a href="welcome.php">HOME</a></li>    
           <li><a href="download.html">DOWNLOAD</a></li>
          
        </ol>
        <br>
    </div>
   
   
    <a href="https://www.facebook.com/shoiab.mulla.56" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/shoaib.___4" class="fa fa-instagram"></a>
    <a href="https://www.github.com/Shoeb02" class="fa fa-github"></a>
    <h1> Shoeb02</h1>
    <h2>Shoaib.__4</h2>
    <h3>Shoaib Mulla</h3>
    <div class="img">
        <img src="contact.svg">
    </div>
   
    <p>shoaibmulla004@gmail.com</p>
   <div class="mail">
       <img src="mail.png">
   </div>
</body>
</html>