<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="icon" href="icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background: url(final.jpg) no-repeat; */
          background-size: cover;
          
           
        }
        
        .main{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ol{
            list-style: none;
            display: flex;
            font-size: 0.8rem;
        }
        ol li{
            margin: 0 20px;
            padding: 10px 20px;
            position: relative;
            transition: all 0.1s;
            transition-delay: 0.1s;

        }
        ol li a{
            color: rgb(0, 0, 0);
            text-decoration: none;

        }
        ol li::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width:100%;
            height: 2px;
            background: white;
            transition: all 0.1s;
        }
        ol li:hover::before{
            bottom: 40px;
            /* background: rgb(79, 79, 243); */
        }
        ol li:hover{
            background:rgb(79, 79, 243) ;
        }
        .container{
            position: absolute;
           top: 15%;
           left: 70%;
           transform: translate(-50% -50%);
            padding: 20px;
        }
        .bt{
            /* background:rgb(255, 125, 18) ; */
            background-color: rgb(113, 110, 255);
            padding: 9px;
            border-radius: 20px 20px 20px 20px;
            
        }
        .bt a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .bt:hover{
            background-color: rgb(167, 167, 167);
        }
        .list{
            position: absolute;
           top: 17%;
           left: 50%;
           transform: translate(-50% -50%);
           padding: 10px;
           
        }
        .list h2{
            color: rgb(50, 104, 252);
            font-family: sans-serif;
            font-size: 17px;
            font-style: italic;
            text-shadow: 2px 2px 10px rgb(112, 149, 252);
        }
        .img{
            position: absolute;
           top: 17%;
           left:10%;
           transform: translate(-50% -50%);
           padding: 10px;
           
        }
        .img img{
            height: 500px;
            width: 500px;
            -webkit-filter: drop-shadow(10px 10px 10px rgb(0,0,0));
        }
        .next{
            position: absolute;
           top: 90%;
           left:60%;
           transform: translate(-50% -50%);
        }
        .next img{
            size: 10px;
        }
        .next button{
            background-color: rgb(113, 110, 255);
            padding: 15px;
            border-radius: 15px;
            /* padding-left: 30x;
            padding-right: 30px; */
            padding-bottom: 0px;
            padding-top: 0px;
        }
        .next button:hover{
            background-color: rgb(167, 167, 167);
        }
        @media  screen  and (max-width:950px) {
            .main{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        ol li{
            margin: 0 15px;
            padding: 6px 6px;
            position: relative;
            transition: all 0.1s;
            transition-delay: 0.1s;

        }
        .img{
         position: absolute;
           top:10%;
           left:0%;
           transform: translate(-50% -50%);
            }
            .img img{
                    height: 500px;
                    width: 350px;
                    }
            .list{
            position: absolute;
           top: 20%;
           left: 50%;
           transform: translate(-50% -50%);
           padding: 2px;
            }
            .list h2{
            color: rgb(50, 104, 252);
            font-family: sans-serif;
            font-size: 15px;
            font-style: italic;
            text-shadow: 2px 2px 10px rgb(112, 149, 252);
        }
        .container{
            position: absolute;
           top: 20%;
           left: 85%;
           transform: translate(-50% -50%);
            padding: 2px;
        }
        .bt{
            background:rgb(255, 125, 18) ;
             background-color: rgb(113, 110, 255);
            padding: 7px;
            border-radius: 20px 20px 20px 20px;
        } 
        .next{
            position: absolute;
           top: 94%;
           left: 60%;
           transform: translate(-50% -50%);
        }
    

}
        @media  screen and (max-width:480px ){
            .img{
                position: absolute;
           top: 14%;
           left:20%;
           transform: translate(-50% -50%);
            }
            .img img{
                    height: 250px;
                    width: 300px;
            }
           
            .list{
            position: absolute;
           top: 61%;
           left: 8%;
           transform: translate(-50% -50%);
           padding: 2px;
            }
            .main{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }ol li{
            margin: 0 10px;
            padding: 5px 5px;
            position: relative;
            transition: all 0.1s;
            transition-delay: 0.1s;

        }
        
        .list h2{
            color: rgb(50, 104, 252);
            font-family: sans-serif;
            font-size: 14px;
            font-style: italic;
            text-shadow: 2px 2px 10px rgb(112, 149, 252);
        }
        .container{
            position: absolute;
           top: 61%;
           left: 65%;
           transform: translate(-50% -50%);
            padding: 2px;
        }
        .bt{
            /* background:rgb(255, 125, 18) ; */
            background-color: rgb(113, 110, 255);
            padding: 6.5px;
            border-radius: 20px 20px 20px 20px;
        }
        .next{
            position: absolute;
           top: 135%;
           left: 50%;
           transform: translate(-50% -50%);

        }
    }
    
        
    
  
            
        
        
       
        </style>
</head>
<body>
    <div class="main">
        <ol>
            <li><a href="welcome.php">HOME</a></li>
           <li><a href="download.html">DOWNLOAD</a></li>
          
        </ol>
    </div>
    <div class="container">
        <button type="button" class="bt"><a href="music/Believer.mp3" download>Download</button></a><br><br><br>
        <button type="button" class="bt"><a href="music/Dontletmedown.mp3" download>Download</button></a><br><br><br>   
        <button type="button" class="bt"><a href="music/dusktilldawn.mp3" download>Download</button></a><br><br><br>
        <button type="button" class="bt"><a href="music/foolforyou.mp3" download>Download</button></a><br><br><br>
        <button type="button" class="bt"><a href="music/letmeloveyou.mp3" download>Download</button></a><br><br><br>
        <button type="button" class="bt"><a href="music/rightnow.mp3" download>Download</button></a><br><br><br>
        <button type="button" class="bt"><a href="music/Stay.mp3" download>Download</button></a><br><br><br>
        
    </div>
    <div class="list">
        <h2>Beliver- Imagine Dragons</h2><br><br><br>
        <h2>Don't Let Me Down-Chaismokers</h2><br><br><br>
        <h2>Dust Till Dawn - Zayn</h2><br><br><br>
        <h2>fOOl fOr yOu - Zayn</h2><br><br><br>
        <h2>Let me Love You- Justin Bieber</h2><br><br><br>
        <h2>RIght Now - Akon</h2><br><br><br>
        <h2>Stay - Justin Bieber</h2><br><br><br>


    </div>
    <div class="img">
        <img src="demo1.svg">
    </div>
    <div class="next">
        <a href="download2.html"><button><img src="arrow1.png"> </button></a>
    </div>
    
</body>
</html>